<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MACARON LOVE</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	.box{width:1920px; margin:auto; position: relative;}
	.pink{width: 1920px background: #fff8f8;}
	#back1{background: url('./img/ma1.jpg'); background-size: 100% auto; height: 691px;}
	#back2{background: url('./img/ma2.jpg'); background-size: 100% auto; height: 1070px;}
	#back3{background: url('./img/ma3.jpg'); background-size: 100% auto; height: 825px;}
	#back4{background: url('./img/ma4.jpg'); background-size: 100% auto; height: 1172px;}
	#back5{background: url('./img/ma5.jpg'); background-size: 100% auto; height: 770px;}
	#back6{background: url('./img/ma6.jpg'); background-size: 100% auto; height: 1297px;}
	#back7{background: url('./img/ma7.jpg'); background-size: 100% auto; height: 715px;}
	#back8{background: url('./img/ma8.jpg'); background-size: 100% auto; height: 1118px;}
	#back9{background: url('./img/ma9.jpg'); background-size: 100% auto; height: 1070px;}
	#back10{background: url('./img/ma10.jpg'); background-size: 100% auto; height: 942px;}

	@font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }


	h1,h2,h3,h4,p {font-family: 'NanumBarunpen'; font-weight: 500px; }

	h1 {font-size: 8em; position: absolute; top: 148.5px; left: 196px;}

	h2 {font-size: 2.8em; position: absolute; line-height: 1.3;}

	h3 {font-size: 2.22em; position: absolute; line-height: 1.47;}

	h4 {font-size: 1.1em; position: absolute; line-height: 1.47;}

	p{font-size: 1.25em; position: absolute; line-height: 1.9;}

	#contents1 #h1 {top:55.5px; left:602.5px;}
	#contents1 #p1 {top:196px; left:601px;}
	#contents1 #p2 {top:293px; left:601px;}
	#contents1 #p3 {top:370px; left:601px;}
	
	#contents2 #h1 {top:-50px; left:598px;}
	#contents2 #h2 {top:-50px; left:825px;}
	#contents2 #h3 {top:-50px; left:1049px;}
	#contents2 #h4 {top:-50px; left:1279px;}
	#contents2 #h5 {top:-50px; left:1500px;}

	#contents3 #h1 {top:-40.3px; left:204px;}
	#contents3 #p1 {top:116px; left:202px;}
	#contents3 #p2 {top:254px; left:202px;}
	#contents3 #p3 {top:330px; left:202px;}
	#contents3 #p4 {top:409px; left:202px;}
	#contents3 #p5 {top:507px; left:202px;}

	#contents4 #h1 {top:-41.3px; left:200px;}
	#contents4 #p1 {top:56px; left:202px;}
	#contents4 #p2 {top:199px; left:202px;}
	#contents4 #p3 {top:353px; left:202px;}
	#contents4 #p4 {top:743px; left:982px;}

	#contents5 #h1 {top:-32px; left:203.5px;}
	#contents5 #p1 {top:127px; left:202px;}
	#contents5 #p2 {top:280.5px; left:202px;}
	#contents5 #p3 {top:412.5px; left:202px;}
	#contents5 #p4 {top:743px; left:982px;}

	#contents7 #h1 {top:-33.5px; left:203.5px;}
	#contents7 #p1 {top:64.5px; left:202px;}
	#contents7 #p2 {top:240.5px; left:202px;}

	#contents8 #h1 {top:-40.5px; left:1252px;}
	#contents8 #h2 {top:686px; left:982px;}
	#contents8 #p1 {top:65px; left:983px;}
	#contents8 #p2 {top:296.5px; left:983px;}
	#contents8 #p3 {top:790px; left:985px;}
	

    </style>
</head>

<body>
 <header class="pink" id="contents1">
 	<div class="box" id="back1">
 	<h1>마카롱</h1>
 	<h3 id="h1"> 
 	눈으로 먹는 즐거움, 한손의 사치
 	<br>
 	단맛덕후의 달콤한 마카롱 이야기
 	</h3>

 	<p id="p1">
 	마카롱은  프랑스의 대표적인 쿠키이다. 다쿠아즈와 함께 대표적인 머랭 과자의 하나이다. 
 	<br>
	작고 동그란 모양의 머랭으로 만든 크러스트 사이에 잼, 가나슈, 버터크림 등의 필링을 채워 샌드위치처럼 만든다.
	</p>
	<p id="p2">
	매끈하고 바삭한 크러스트, 부드럽고 촉촉한 속, 달콤한 필링의 삼단 구조가 빚어내는 독특한 식감, 맛, 향, 그리고 형형색색의 고운 빛깔이 특징이다. 
	<br>
	마카롱의 어원이나 주재료를 고려해 볼 때 이탈리아의 영향을 받은 것으로 보이나, 오늘날과 같은 형태의 마카롱은 20세기 초 파리의 페이스트리 숍 
	</p>
	<p id="p3">
	라뒤레에서 개발한 파리지앵 스타일이다. 전세계적으로 마카롱에 대한 선호도가 높아지면서 미국은 물론이고 아시아 국가에서도 흔하게 찾아볼 수 있다.	
	</p>

 	</div>
 </header>


 	<section id="contents2">
 		<div class="box" id="back2">
 		<h4 id="h1">
		SAINT-EMILION MACARON     
		</h4>
		<h4 id="h2">
		LES MACARONS DE JOYEUSE
		</h4>
		<h4 id="h3">
		SAINT JEAN DE LUZ MACARON
		</h4>
		<h4 id="h4">
		MACARONS D'AMIENS
		</h4>
		<h4 id="h5">
		MACARONS DE NANCY
		</h4>
 		</div>
 	</section>


 	<section id="contents3">
 		<div class="box" id="back3">

 		<h2 id="h1">
 		프랑스 대표적인 고급 디저트 과자
 		<br>
 		마카롱의 역사
 		</h2>

 		<p id="p1">
 		마카롱의 정확한 기원은 알려지지 않았지만, 마카롱의 어원이나 주재료를 고려해 볼 때 
 		<br>
 		이탈리아의 영향을 받아 탄생한 것으로 짐작할 수 있다. 마카롱의 기원과 관련해 전해지는 
 		<br>
 		여러 가지 설 중 대표적인 것은 다음과 같다.	
 		</p>

 		<p id="p2">
 		이탈리아의 카트린가 프랑스의 앙리 2세와 결혼하면서 이탈리아의 요리사들을 대동해 
 		<br>
 		프랑스로 갔고 이탈리아의 다양한 요리와 기술을 프랑스에 소개했다. 이때 마카롱도 
  		</p>
  		<p id="p3">
 		소개된 요리들 중 하나였을 것으로 추정된다. 프랑스에서 마카롱이 발전하게 된 배경에는 
 		<br>
 		수녀원이 기여한 바가 크다. 마카롱은 영양가가 높고 상품성이 뛰어나 교회의 살림에 
 		</p>
 		<p id="p4">
 		보탬이 되는 수익사업의 원천이었다. 낭시 지방 수녀원에서 육식이 금지되면서 부족한 
 		<br>
 		영양을 보충할 목적으로 마카롱을 만들어 먹었다. 
 		</p>

 		<p id="p5">
 		초기의 마카롱은 머랭으로 만든 크러스트만을 두 개씩 묶어 팔았다. 오늘날처럼 
 		<br>
 		크러스트사이에 필링을 채운 형태의 마카롱은 파리의 라뒤레에서 처음 개발되었다. 	
 		</p>

 		</div>
 	</section>

 	<section id="contents4">
 		<div class="box" id="back4">
 		<h2 id="h1">
 		멋지게 만들어서 맛있게 먹어보자
 		</h2>

 		<p id="p1">
 		마카롱은 일반적인 쿠키와는 달리 밀가루를 사용하지 않으며 주로 달걀흰자로 낸 거품에 설탕과 
 		<br>
 		아몬드 가루를 넣어 만든다. 설탕은 아몬드가루의 3배까지 사용할 수 있으나 같은 양에서 2배가량이 
 		<br>
 		적당하다. 속을 채우는 필링, 착향료와 색소에 따라 다양한 종류로 나뉜다.
 		</p>

 		<p id="p2">
 		아몬드가루와 슈가파우더를 섞고 곱게 간 후 덩어리가 없도록 체를 친다. 입자를 곱게 하면 마카롱
 		<br>
 		표면이 매끄러워진다. 흰자를 휘핑하면서 설탕을 3~4회 나누어 넣어 머랭을 만든다. 체친 가루에 
 		<br>
 		머랭을 2~3회 나누어 투입한다. 판에 팬 스프레드를 깔아 준비하고 짤주머니에 반죽을 담아 동그랗고 
 		<br>
 		적당한 크기로 짠다. 160˚C로 예열한 오븐을 145˚C로 낮춰 마카롱 반죽을 넣고 10~12분간 굽는다. 
 		</p>
 		<p id="p3">
 		실온에서 3~40분간 손에 묻어나오지 않을 정도로 건조시킨다. 필링은 우유와 노른자, 설탕, 바닐라 
 		<br>
 		익스트렉을 냄비에 넣고 중간불로 살살 섞은 후 체에 놓고 거른다. 실온버터를 넣고 거품기로 섞는다. 
 		<br>
 		만들어진 크러스트에 필링을 동전 모양으로 짠다. 나머지 크러스트로 필링을 덮으면 완성이다.
 		</p>

 		<p id="p4">
 		마카롱은 머랭의 농도, 주변의 습기, 오븐의 온도, 색을 내기 위해 첨가하는 색소에 따라 맛과 모양이 
 		<br>
 		달라지기 때문에 매우 섬세한 조리가 필요하다. 잘 만들어진 마카롱은 표면이 매끈하고 윤기가 흐르며, 
 		<br>
 		둥근 테두리를 따라 레이스와 같은 잔주름이 잡혀 있다. 그리고 얇게 펴 바른 필링의 위, 아래 크러스트의 
 		<br>
 		크기와 모양이 찍어낸 듯 똑같아야 한다. 형형색색의 고운 빛깔은 물론, 바삭한 크러스트, 부드럽고 촉촉한 
 		<br>
 		속, 달콤한 필링의 삼단 구조가 빚어내는 독특한 식감, 맛과 향의 조화가 마카롱의 진수라 할 수 있다.
 		</p>

 		</div>
 	</section>

 	<section id="contents5">
 		<div class="box" id="back5">

 		<h2 id="h1">
 		다양하게 즐겨보자 함께 먹어보자
 		<br>
 		깊이 빠져드는 마카롱의 세계
 		</h2>

 		<p id="p1">
 		마카롱의 종류가 다양해지면서 색깔과 맛 종류가 증가하기 시작한 1790년에는 프랑스의 여러 
 		<br>
 		도시들에서 각 지역별 변종을 만들기 시작했다.낭시는 파리의 마카롱과는 달리 표면이 매끄럽지 않은 
 		<br>
 		것이 특징이고 두 명의 수녀가 만들어 팔면서 유명해진‘레 쇠르 마카롱’의 본고장이다. 생장드뤼즈는
 		<br>
 		크기가 작고 아몬드 향이 진하다.  루이 14세의 결혼식을 축하하기 위해 만든 것이 유래가 되었다. 
 		</p>
 		<p id="p2">
 		아미앙 지역의 마카롱은 아몬드 페이스트, 과일, 꿀로 만든 둥근 모양의 비스킷 타입이다. 파리의 
 		<br>
 		마카롱보다 덜 달고 더 쫄깃하다. 코르메는 마카롱에 배꼽을 연상시키는 작은 구멍이 있는 것이  
 		<br> 
 		특징이다. 코르메리 수도원에서 만들기 시작한 마카롱의 전통 레시피가 여전히 계승되고 있다.	
 		</p>

 		<p id="p3">
 		요즘 마카롱은 딸기, 피스타치오, 초콜릿, 레몬, 바닐라, 로즈, 커피, 카라멜 등 다양한 맛을 가지고 있다.
 		<br>
		마카롱은 티나 커피와 함께 디저트로 혹은 간식으로 먹는다. 또한 샴페인과 함께 결혼식, 약혼식, 생일
		<br>
		등 각종 축하연에서 먹기도 한다. 대부분 한입 크기로 손으로 집어 한입에 먹는다.
 		</p>

 		</div>
 	</section>

 	<section>
 		<div class="box" id="back6">
 		</div>
 	</section>

 	<section id="contents7">
 		<div class="box" id="back7">
 		<h2 id="h1">
 		파리 마카롱의 원조, 라뒤레 
 		</h2>
 		<p id="p1">
 		라뒤레는 루이-에르네스트 라뒤레라는 제분업자이자 작가가 연 페이스트리 숍이다. 라뒤레를 상징한
 		<br>
 		특유의 옅은 민트색은 유명화가였던 율 셰레가 단장시켰다. 라뒤레가 유명세를 타게 된 것은 1930년 
 		<br>
 		라뒤레의 손자 피에르가 두 겹의 크러스트 사이에 가나슈 필링을 채운 마카롱을 개발한 이후부터이다.
 		<br>
 		이와 함께 피에르는 페이스트리 숍 안에 티 룸을 마련했다.
 		</p>
 		<p id="p2">
 		라뒤레는 가정에서 벗어나 마카롱과 차 한 잔의 여유를 즐기려는 여성들로 붐볐고,  그 결과 큰 성공을 
 		<br>
 		거두었다. 오늘날까지도 파리지앵 마카롱의 원조로서 그 명성을 이어가고 있는 라뒤레는 파리의 대표적
 		<br> 
 		관광명소 중 하나가 되었다.  특히 바닐라, 피스타치오, 버터 캐러멜, 다크 초콜릿 마카롱이 라뒤레의
 		<br> 
 		히트상품이다.
 		</p>

 		</div>
 	</section>

 	<section id="contents8">
 		<div class="box" id="back8">
 		<h2 id="h1">
 		직접 먹어본 마카롱 맛집 추천
 		</h2>
 		<p id="p1">
 		합정동에 위치한 ‘와줘서 고마워’는 너무나도 유명한 마카롱 전문점이다. 인기의 비결은 색다른 마카롱이 
 		<br>
 		많다는 것이다. 색이 예쁜 것은 물론이고 처음 보는, 어디서도 접하지 못한 다양한 마카롱에 필링이 두껍게 
 		<br>
 		들어있다. 바닐라 슈크림 마카롱은 ‘계란 프라이’ 라는 이름이 붙어있고 씨앗호떡 마카롱, 월드콘 마카롱, 
 		<br>
 		치즈크래커 마카롱, 팬케이크 마카롱, 핑크붕어 마카롱 등 독특한 콘셉트와 그에 맞는 비주얼과 맛이 
 		<br>
 		보장이 되니 직접 경험해 보기 위해 많은 사람들이 찾고 있다. 매일매일 라인업이 다른 것도 매력 중 
 		<br>
 		하나이다.  그 인기를 실감할 수 있는 포인트는 오픈 하자마자 긴 줄을 서고 준비해둔 양이 빠르게 소진돼 
 		</p>
 		<p id="p2">
 		품절이 된다는 것이다. 실제로도 줄을 서서 기다려서 사먹었다. 하지만 후회하지 않는 맛과 비주얼이었다. 
 		<br>
 		먹어 본 것들 중 하나를 추천하자면 팬케이크 마카롱이다. 실제 팬케이크를 축소 시켜 놓은 것처럼 
 		<br>
 		크러스트 위에는 버터 한 조각이 올라가 있고 시럽이 든 병이 필링에 꽂아져 있어서 함께 먹을 수 있다. 
 		<br>
 		독특하고 너무 예쁘고 정말 팬케이크 맛이 나는 너무나도 색다른 마카롱이었다. 가보면 다양한 마카롱이 
 		<br>
 		있어서 무엇을 먹을지 고민하게 된다. 그렇다면 팬케이크 마카롱을 먹어봤으면 좋겠다.  한 가지 팁을 
 		<br>
 		주자면 오픈 전에 간다면 베스트이지만 갈 수 없다면 인스타그램을 확인해서 품절된 마카롱은 무엇이 
 		<br>
 		있는지 전 품목 품절인지 확인하고 방문한다면 헛걸음 할 일이 없어진다. 
 		</p>
 		<h2 id="h2">
 		더 많은 단 것 만나러가기
 		</h2>
 		<p id="p3">
 		더 달고 더 맛있고 더 예쁜 디저트 만나러 가는 길
 		</p>
 		</div>
 	</section>

 	<section>
 		<div class="box" id="back9">
 		</div>
 	</section>

 	<footer>
 		<div class="box" id="back10">
 		</div>
 	</footer>

</body>
</html>

